assoc_acdm: {'precision': 0.8048780487804879, 'recall': 0.6111111111111112, 'fbeta': 0.6947368421052632}
bachelors: {'precision': 0.75, 'recall': 0.7712418300653595, 'fbeta': 0.7604726100966703}
hs_grad: {'precision': 0.5408163265306123, 'recall': 0.3706293706293706, 'fbeta': 0.43983402489626555}
11th: {'precision': 0.5, 'recall': 0.2857142857142857, 'fbeta': 0.36363636363636365}
7th_8th: {'precision': 0.5, 'recall': 0.14285714285714285, 'fbeta': 0.22222222222222224}
10th: {'precision': 0.75, 'recall': 0.42857142857142855, 'fbeta': 0.5454545454545454}
some_college: {'precision': 0.6926605504587156, 'recall': 0.5431654676258992, 'fbeta': 0.6088709677419355}
masters: {'precision': 0.8351063829787234, 'recall': 0.8351063829787234, 'fbeta': 0.8351063829787234}
5th_6th: {'precision': 1.0, 'recall': 0.2857142857142857, 'fbeta': 0.4444444444444445}
assoc_voc: {'precision': 0.5806451612903226, 'recall': 0.45, 'fbeta': 0.5070422535211268}
12th: {'precision': 1.0, 'recall': 0.2857142857142857, 'fbeta': 0.4444444444444445}
1st_4th: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
doctorate: {'precision': 0.863013698630137, 'recall': 0.9264705882352942, 'fbeta': 0.8936170212765958}
9th: {'precision': 1.0, 'recall': 0.3333333333333333, 'fbeta': 0.5}
prof_school: {'precision': 0.8817204301075269, 'recall': 0.8913043478260869, 'fbeta': 0.8864864864864864}
preschool: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
